ApprovalTools/ApprovalTools/Views/MainView.xaml

<UserControl x:Class="ApprovalTools.Approve.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="FoldersToWatchViewModel"/>
        <TextBlock Grid.Row="3" Text="Differences: " VerticalAlignment="Center" Margin="2,2,2,0"/>
        <ListBox Grid.Row="4" x:Name="ApprovalsPending" Margin="2" MinHeight="50"/>
        <Button Grid.Row="5" x:Name="AraxisCompareAllFiles" Content="Compare Files"
                HorizontalAlignment="Left" Margin="2" Padding="15,2"/>
        <Button Grid.Row="6" x:Name="AraxisCompareFolders" Content="Compare Folders"
                HorizontalAlignment="Left" Margin="2" Padding="15,2"/>
        <Button Grid.Row="5" x:Name="RefreshList" Content="Refresh"
                HorizontalAlignment="Right" Margin="2" Padding="15,2"/>
        <Button Grid.Row="6" x:Name="ApproveAll" Content="Approve All"
                HorizontalAlignment="Right" Margin="2" Padding="15,2"/>
        <Button Grid.Row="7" x:Name="RejectAll" Content="Reject All"
                HorizontalAlignment="Left" Margin="2" Padding="15,2"/>
        <Button Grid.Row="7" x:Name="ApproveAllHanging" Content="Approve All Hanging"
                HorizontalAlignment="Right" Margin="2" Padding="15,2"/>
    </Grid>

</UserControl>
